 //Phone number format
    function PhoneNumberEvent(e) {
        //alert("click on phone textbox");
        //alert($('#Phone').val());
        var p = $('#Phone').val().replace(/[^0-9\.]/g, '');
        $('#Phone').val(p);
        var x = $('#Phone').val().replace(/\D/g, '').match(/(\d{3})(\d{3})(\d{4})/);
        x = "(" + x[1] + ") " + x[2] + "-" + x[3];
        //alert(x);
        $('#Phone').val(x);

        if ($('#Phone').val().length > 9) {
            $('#namerecaptcha').removeClass("d-none");
        }
        else {
            $('#namerecaptcha').addClass("d-none");
        }

    };
